# ProductApi-OnionCQRS

./: .gitignore  ProductApi.sln
Core/ProductApi.Application/: ProductApi.Application.csproj  Registiration.cs
Core/ProductApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ProductApi.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs
Core/ProductApi.Application/DTOs/: BrandDto.cs
Core/ProductApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ProductApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/ProductApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Infrastructure/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj  Registiration.cs
Infrastructure/ProductApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/ProductApi.Infrastructure/Tokens/: TokenService.cs  (+1 more)
Infrastructure/ProductApi.Persistence/: ProductApi.Persistence.csproj  Registiration.cs
Infrastructure/ProductApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/ProductApi.Persistence/Context/: AppDbContext.cs
Infrastructure/ProductApi.Persistence/Migrations/: 20240909082759_InitialCreate.Designer.cs  20240909082759_InitialCreate.cs  20240914115917_Update1.Designer.cs  20240914115917_Update1.cs  20240926182635_Initials.Designer.cs  20240926182635_Initials.cs  20240927123322_IdentityDbContextAdded.Designer.cs  20240927123322_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/ProductApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ProductApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/ProductApi.Api/: ProductApi.Api.csproj  ProductApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/ProductApi.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/ProductApi.Api/Properties/: launchSettings.json
ProductApi.Mapper/: ProductApi.Mapper.csproj  Registiration.cs
ProductApi.Mapper/AutoMapper/: Mapper.cs
(+41 files in other folders)
